<!DOCTYPE HTML>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="{% if user is defined %} {{ user.tagline }} {% endif %}">
	    <meta name="author" content="">
    
        <title>{% block title %}{{ page_title }}{% endblock %}</title>
        
        {% block includes %}
             <!-- sweet alert library -->
            <script src=" {{ url_for('static',filename='lib/sweetalert-master/lib/sweet-alert.min.js' ) }} "></script> 
            <link rel="stylesheet" type="text/css" href=" {{ url_for('static',filename='lib/sweetalert-master/lib/sweet-alert.css') }} ">

             <!-- jquery library -->
            <script src="{{ url_for('static',filename='lib/jQuery/jquery-1.11.1.min.js') }}"></script>

            <!-- BOOTSTRAP -->
            <link type="text/css" rel="stylesheet" href="{{ url_for('static',filename='lib/bootstrap-3.1.1-dist/css/bootstrap.min.css') }}" />
            <link type="text/css" rel="stylesheet" href="{{ url_for('static',filename='lib/bootstrap-3.1.1-dist/css/bootstrap-theme.min.css') }}" />
            <script src=" {{ url_for('static',filename='lib/bootstrap-3.1.1-dist/js/bootstrap.min.js') }}"></script>
            
            <!-- base styling -->
            <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='css/base.css' ) }}" />

            <!-- including base font -->
            <style>
                @font-face {
                    font-family:'roboto';
                    src: url(' {{ url_for("static",filename="fonts/roboto/simple/Roboto-Thin.ttf") }}');
                    font-weight:100;
                }

                @font-face {
                    font-family:'roboto';
                    src: url(' {{ url_for("static",filename="fonts/roboto/simple/Roboto-Light.ttf") }}');
                    font-weight:200;
                }

                @font-face {
                    font-family:'roboto';
                    src: url(' {{ url_for("static",filename="fonts/roboto/simple/Roboto-Regular.ttf") }}');
                    font-weight:300;
                }

                @font-face {
                    font-family:'roboto';
                    src: url(' {{ url_for("static",filename="fonts/roboto/simple/Roboto-Bold.ttf") }}');
                    font-weight:400;
                }

                @font-face {
                    font-family:'roboto';
                    src: url(' {{ url_for("static",filename="fonts/roboto/simple/Roboto-Black.ttf") }}');
                    font-weight:500;
                }


                /*============font definations end here =================*/
            </style>
            
        {% endblock %}
    </head>
    <body>
        {% block body %}
            {% block header %}
            {% endblock %}

            {% block content %}
            {% endblock %}

            {% block footer %}
            {% endblock %}
        {% endblock %}

        
        {% if alert %}
            <script>
            function functioncall(firstfunc,callback)
            {
                firstfunc();
                setTimeout(callback,1200);
            }

            $(document).ready(function(){
                
                        {%- if alert['error'] -%} 
                        functioncall(
                            function() {
                                swal({
                                        title: "Error",
                                        text: "{{ alert['error'] }}",
                                        type: "error",
                                        confirmButtonText: "ok"
                                    }); 
                                },
                            function() {
                        {%- endif -%}
                        {%- if alert['success'] -%}
                            functioncall(
                                function() {
                                    swal({
                                        title: "Success",
                                        text: "{{ alert['success'] }}",
                                        type: "success",
                                        confirmButtonText: "Wow!"
                                    });
                                },
                                function() {
                        {%- endif -%}
                        {%- if alert['msg'] -%}
                                    swal({
                                            title: "Message",
                                            text: "{{ alert['msg'] }}",
                                            confirmButtonText: "Got It!"
                                            })           
                        {%- endif -%}
                        {%- if alert['success'] -%}
                            {%- if alert['msg'] -%}
                                           ;
                            {%- endif -%}
                                        }
                                )               
                        {%- endif -%} 
                        {%- if alert['error'] -%}
                            });
                        {%- else -%}
                            ;    
                        {%- endif -%}     

                })  
            </script>
        {% endif %}
        
    </body>
    
</html>